# Fasttrack

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iut/app/android/fasttrack/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: fondpilote.xml  rectrouge.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iut/app/android/fasttrack/: Account.kt  Fasttrack.kt  Home.kt  MainActivity.kt  Ranking.kt  Schedule.kt  Shop.kt
app/src/main/java/com/iut/app/android/fasttrack/View/: Account.kt  Home.kt  MainActivity.kt  Ranking.kt  RankingAdapter.kt  Schedule.kt  ScheduleAdapter.kt  Shop.kt  Signup.kt
app/src/main/java/com/iut/app/android/fasttrack/View/Fragements/: tempmess.kt
app/src/main/java/com/iut/app/android/fasttrack/View/Fragements/Profil/: Account.kt  Login.kt  Signup.kt
app/src/main/java/com/iut/app/android/fasttrack/View/Fragements/Rankings/: DriverInformation.kt  Ranking.kt  RankingAdapter.kt
app/src/main/java/com/iut/app/android/fasttrack/View/Fragements/Schedule/: Schedule.kt  ScheduleAdapter.kt
app/src/main/java/com/iut/app/android/fasttrack/model/: SeasonScheduleCallBack.kt  rthht.kt
app/src/main/java/com/iut/app/android/fasttrack/model/Rankings/ConstructorRanking/: Constructor.kt  ConstructorRanking.kt  ConstructorStanding.kt  MRData.kt  StandingsLists.kt  StandingsTable.kt
app/src/main/java/com/iut/app/android/fasttrack/model/Rankings/DriverRanking/: Constructor.kt  Driver.kt  DriverRanking.kt  DriverStanding.kt  MRData.kt  StandingsLists.kt  StandingsTable.kt
app/src/main/java/com/iut/app/android/fasttrack/model/dataclass/: CacheDataSource.kt
app/src/main/java/com/iut/app/android/fasttrack/model/dataclass/DriverInformation/: Driver.kt  DriverInformation.kt  DriverTable.kt  MRData.kt
app/src/main/java/com/iut/app/android/fasttrack/model/dataclass/Rankings/ConstructorRanking/: Constructor.kt  ConstructorRanking.kt  ConstructorStanding.kt  MRData.kt  StandingsLists.kt  StandingsTable.kt
app/src/main/java/com/iut/app/android/fasttrack/model/dataclass/Rankings/DriverRanking/: Constructor.kt  Driver.kt  DriverRanking.kt  DriverStanding.kt  MRData.kt  StandingsLists.kt  StandingsTable.kt
app/src/main/java/com/iut/app/android/fasttrack/model/dataclass/schedule/: Circuit.kt  FirstPractice.kt  Location.kt  MRData.kt  Qualifying.kt  Race.kt  RaceTable.kt  Schedule.kt  SecondPractice.kt  Sprint.kt  ThirdPractice.kt
app/src/main/java/com/iut/app/android/fasttrack/model/dataclass/schedule/Results/: AverageSpeed.kt  Circuit.kt  Constructor.kt  Driver.kt  FastestLap.kt  Location.kt  MRData.kt  Race.kt  RaceTable.kt  Result.kt  ResultsStart.kt  Time.kt  TimeX.kt
app/src/main/java/com/iut/app/android/fasttrack/model/enums/: FanErrors.kt  flagsAsso.kt
app/src/main/java/com/iut/app/android/fasttrack/model/manager/: ApiManager.kt
app/src/main/java/com/iut/app/android/fasttrack/model/repository/: ConstructorRankingRepository.kt  DriverInformationRepository.kt  DriverRankingRepository.kt  ScheduleRepository.kt  ShopRepository.kt  UserRepository.kt
app/src/main/java/com/iut/app/android/fasttrack/model/response/: FanResponse.kt
app/src/main/java/com/iut/app/android/fasttrack/model/room/: FanWithTickets.kt  MyDatabase.kt  Race.kt  RaceDAO.kt  User.kt  UserDAO.kt
app/src/main/java/com/iut/app/android/fasttrack/model/room/Tickets/: Tickets.kt  TicketsDao.kt
app/src/main/java/com/iut/app/android/fasttrack/model/room/users/: FanDAO.kt  User.kt
app/src/main/java/com/iut/app/android/fasttrack/model/schedule/: Circuit.kt  FirstPractice.kt  Location.kt  MRData.kt  Qualifying.kt  Race.kt  RaceTable.kt  Schedule.kt  SecondPractice.kt  Sprint.kt  ThirdPractice.kt
app/src/main/java/com/iut/app/android/fasttrack/model/service/: ApiService.kt  ScheduleService.kt
app/src/main/java/com/iut/app/android/fasttrack/utils/converters/: Converters.kt
app/src/main/java/com/iut/app/android/fasttrack/view/: Home.kt  MainActivity.kt  Shop.kt  SignUpFragement.kt
app/src/main/java/com/iut/app/android/fasttrack/view/Fragements/Profil/: Account.kt  Login.kt  Signup.kt  TicketsPage.kt  TicketsPageAdapter.kt
app/src/main/java/com/iut/app/android/fasttrack/view/Fragements/Rankings/: ConstructorRankingAdapter.kt  DriverInformation.kt  DriverRankingAdapter.kt  Ranking.kt  RankingAdapter.kt
app/src/main/java/com/iut/app/android/fasttrack/view/Fragements/Schedule/: DetailedCircuit.kt  Schedule.kt  ScheduleAdapter.kt
app/src/main/java/com/iut/app/android/fasttrack/view/Fragements/Shop/: DetailedShop.kt  Shop.kt  ShopAdapter.kt
app/src/main/java/com/iut/app/android/fasttrack/viewModel/: HomeViewModel.kt  RankingViewModel.kt  ScheduleViewModel.kt  ShopViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bt_account.xml  custom_edit_text.xml  edittext_background.xml  fondpilote2.xml  rectrougetwo.xml  stylish_button_background.xml  table_layout_bg.xml  tabs_selector.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  connexion_page.xml  constructor_ranking_card_item.xml  detail_shop_card.xml  driver_ranking_card_item.xml  fragement_detailed_circuit.xml  fragment_account.xml  fragment_home.xml  fragment_ranking.xml  fragment_ranking_driv.xml  fragment_schedule.xml  fragment_shop.xml  inscription_page.xml  my_tickets_page.xml  ranking_card_item.xml  schedule_card_item.xml  schedule_card_itemtest.xml  shop_card_item.xml  sign_in_page.xml  sign_up_page.xml  tab_layout.xml  ticket_buy_card_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  colorsGP.xml  colorsTeams.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iut/app/android/fasttrack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
