<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondnoir">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:src="@drawable/damier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/grandRectBlancConnexion"
        android:layout_width="360dp"
        android:layout_height="398dp"
        android:layout_marginHorizontal="20dp"
        android:src="@drawable/rectblancconnexion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="217dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/leckerli_one"
        android:text="Connexion"
        android:textColor="#FFFFFFFF"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="27dp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monomaniac"
        android:text="Content de vous revoir !"
        android:textColor="#FFFFFFFF"
        android:textSize="29sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="277dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="259dp"
        android:layout_height="46dp"
        android:background="@drawable/custom_edit_text"
        android:drawableLeft="@drawable/ic_baseline_person_24_white"
        android:hint="Username"
        android:padding="8dp"
        android:paddingHorizontal="10dp"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="355dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="259dp"
        android:layout_height="46dp"
        android:background="@drawable/custom_edit_text"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:hint="Password"
        android:padding="8dp"
        android:paddingHorizontal="10dp"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="432dp" />


    <Button
        android:layout_width="317dp"
        android:layout_height="57dp"
        android:backgroundTint="@color/back"
        android:text="Login"
        android:textSize="18sp"
        app:cornerRadius="20dp"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="498dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>