<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardRankingQatar"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    app:cardElevation="0dp"
    android:backgroundTint="@color/clear"
    app:cardUseCompatPadding="false">

    <ImageView
        android:id="@+id/divRankingPrincipal2"
        android:layout_width="356dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:src="@drawable/fondpilote2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/red_bull" />

    <ImageView
        android:id="@+id/divRankingPrincipal"
        android:layout_width="356dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:src="@drawable/fondpilote"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgteam"
        android:layout_width="149dp"
        android:layout_height="95dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:alpha="0.6"
        android:src="@drawable/red_bull"
        app:layout_constraintStart_toEndOf="@+id/nameConstructorDriver"
        app:layout_constraintTop_toTopOf="@+id/divRankingPrincipal" />

    <TextView
        android:id="@+id/rankingDriver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/major_mono_display"
        android:text="01"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@+id/divRankingPrincipal"
        app:layout_constraintTop_toBottomOf="@+id/nameConstructorDriver" />

    <TextView
        android:id="@+id/nameConstructorDriver"
        android:layout_width="136dp"
        android:layout_height="37dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/lilita_one"
        android:text="RedBull"
        android:textColor="@color/red_bull"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/divRankingPrincipal"
        app:layout_constraintTop_toTopOf="@+id/divRankingPrincipal" />

    <TextView
        android:id="@+id/nbPointPiloteRanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/leckerli_one"
        android:text="250 pts"
        android:textColor="@color/red_bull"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/rankingDriver"
        app:layout_constraintTop_toBottomOf="@+id/nameConstructorDriver" />

</androidx.constraintlayout.widget.ConstraintLayout>