<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondnoir"
    tools:context=".view.Fragements.Shop.Shop">

    <ImageView
        android:id="@+id/damierHome"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:layout_marginHorizontal="20dp"
        android:src="@drawable/damier4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <TextView
        android:id="@+id/textFastTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/leckerli_one"
        android:text="Billeterie"
        android:textColor="#FFFFFF"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="@+id/damierHome"
        app:layout_constraintEnd_toEndOf="@+id/damierHome"
        app:layout_constraintStart_toStartOf="@+id/damierHome"
        app:layout_constraintTop_toTopOf="@+id/damierHome"
        app:layout_constraintVertical_bias="0.461" />

    <ImageView
        android:id="@+id/grandRectBlanc"
        android:layout_width="409dp"
        android:layout_height="571dp"
        android:layout_marginHorizontal="20dp"
        android:src="@drawable/grandrectshopblanc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/damierHome" />

    <ImageView
        android:id="@+id/divScheduleFoncee"
        android:layout_width="219dp"
        android:layout_height="88dp"
        android:src="@drawable/demi_fonce_shop"
        app:layout_constraintBottom_toBottomOf="@+id/grandRectBlanc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="@+id/grandRectBlanc"
        app:layout_constraintTop_toTopOf="@+id/grandRectBlanc"
        app:layout_constraintVertical_bias="0.035" />

    <ImageView
        android:id="@+id/divScheduleClaire"
        android:layout_width="312dp"
        android:layout_height="550dp"
        android:src="@drawable/moyenrectshopdetail"
        app:layout_constraintBottom_toBottomOf="@+id/grandRectBlanc"
        app:layout_constraintEnd_toEndOf="@+id/grandRectBlanc"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/grandRectBlanc"
        app:layout_constraintTop_toTopOf="@+id/grandRectBlanc"
        app:layout_constraintVertical_bias="0.523" />

    <TextView
        android:id="@+id/nameGpShop"
        android:layout_width="650px"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/major_mono_display"
        android:maxWidth="650px"
        android:text="FastTrack"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/divScheduleFoncee"
        app:layout_constraintStart_toStartOf="@+id/divScheduleFoncee"
        app:layout_constraintTop_toTopOf="@+id/divScheduleFoncee"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/nameGp"
        android:layout_width="290px"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lilita_one"
        android:maxWidth="290px"
        android:text="Marina Bay"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/divScheduleFoncee"
        app:layout_constraintHorizontal_bias="0.324"
        app:layout_constraintStart_toStartOf="@+id/divScheduleFoncee"
        app:layout_constraintTop_toBottomOf="@+id/nameGpShop" />

    <TextView
        android:id="@+id/dateGp"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lilita_one"
        android:maxWidth="200px"
        android:text="01 - 03 SEP"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/divScheduleFoncee"
        app:layout_constraintEnd_toEndOf="@+id/nameGp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nameGp"
        app:layout_constraintTop_toBottomOf="@+id/nameGp"
        app:layout_constraintVertical_bias="0.026" />

    <ImageView
        android:id="@+id/scheduleTrack"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/monza"
        app:layout_constraintBottom_toBottomOf="@+id/divScheduleFoncee"
        app:layout_constraintEnd_toEndOf="@+id/divScheduleClaire"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/divScheduleFoncee"
        app:layout_constraintTop_toTopOf="@+id/divScheduleClaire"
        app:layout_constraintVertical_bias="0.6" />

    <ImageView
        android:id="@+id/grandCarreBillet"
        android:layout_width="280dp"
        android:layout_height="101dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/petitrectshopdetail"
        app:layout_constraintEnd_toEndOf="@+id/divScheduleClaire"
        app:layout_constraintStart_toStartOf="@+id/divScheduleClaire"
        app:layout_constraintTop_toBottomOf="@+id/divScheduleFoncee" />

    <ImageView
        android:id="@+id/grandCarreBillet4"
        android:layout_width="280dp"
        android:layout_height="101dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/petitrectshopdetail"
        app:layout_constraintEnd_toEndOf="@+id/divScheduleClaire"
        app:layout_constraintStart_toStartOf="@+id/divScheduleClaire"
        app:layout_constraintTop_toBottomOf="@+id/grandCarreBillet3" />

    <ImageView
        android:id="@+id/grandCarreBillet3"
        android:layout_width="280dp"
        android:layout_height="101dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/petitrectshopdetail"
        app:layout_constraintEnd_toEndOf="@+id/divScheduleClaire"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/divScheduleClaire"
        app:layout_constraintTop_toBottomOf="@+id/grandCarreBillet2" />

    <ImageView
        android:id="@+id/grandCarreBillet2"
        android:layout_width="280dp"
        android:layout_height="101dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/petitrectshopdetail"
        app:layout_constraintEnd_toEndOf="@+id/divScheduleClaire"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/divScheduleClaire"
        app:layout_constraintTop_toBottomOf="@+id/grandCarreBillet" />






    <!-- CARD NUMBER 1 -->

    <ImageView
        android:id="@+id/rectGradeShopDetail"
        android:layout_width="156dp"
        android:layout_height="31dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/rectgradeshopdetail"
        app:layout_constraintEnd_toEndOf="@+id/grandCarreBillet"
        app:layout_constraintStart_toStartOf="@+id/grandCarreBillet"
        app:layout_constraintTop_toTopOf="@+id/grandCarreBillet" />

    <ImageView
        android:id="@+id/blocksiege"
        android:layout_width="68dp"
        android:layout_height="29dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/rectblockshopdetail"
        app:layout_constraintEnd_toEndOf="@+id/grandCarreBillet"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/rectGradeShopDetail"
        app:layout_constraintTop_toTopOf="@+id/grandCarreBillet" />

    <ImageView
        android:id="@+id/blockbloc"
        android:layout_width="68dp"
        android:layout_height="29dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/rectblockshopdetail"
        app:layout_constraintEnd_toStartOf="@+id/rectGradeShopDetail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/grandCarreBillet"
        app:layout_constraintTop_toTopOf="@+id/grandCarreBillet" />

    <TextView
        android:id="@+id/nameGradeShopDetail"
        android:layout_width="140dp"
        android:layout_height="18dp"
        android:fontFamily="@font/monomaniac"
        android:letterSpacing="0.35"
        android:maxWidth="290px"
        android:text="GOLD 3"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectGradeShopDetail"
        app:layout_constraintEnd_toStartOf="@+id/blocksiege"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/rectGradeShopDetail"
        app:layout_constraintTop_toTopOf="@+id/rectGradeShopDetail"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/blockprice"
        android:layout_width="80dp"
        android:layout_height="53dp"
        android:src="@drawable/rectpriceshopdetail"
        app:layout_constraintBottom_toBottomOf="@+id/grandCarreBillet"
        app:layout_constraintEnd_toEndOf="@+id/grandCarreBillet"
        app:layout_constraintTop_toBottomOf="@+id/blocksiege" />

    <ImageView
        android:id="@+id/blockbuy"
        android:layout_width="58dp"
        android:layout_height="39dp"
        android:src="@drawable/rectbuyshopdetail"
        app:layout_constraintBottom_toBottomOf="@+id/blockprice"
        app:layout_constraintEnd_toEndOf="@+id/blockprice"
        app:layout_constraintStart_toStartOf="@+id/blockprice" />

    <TextView
        android:id="@+id/textdays"
        android:layout_width="186dp"
        android:layout_height="20dp"
        android:fontFamily="@font/monomaniac"
        android:maxWidth="290px"
        android:text="VENDREDI, SAMEDI, DIMANCHE"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/grandCarreBillet"
        app:layout_constraintEnd_toStartOf="@+id/blockprice"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="@+id/grandCarreBillet"
        app:layout_constraintTop_toBottomOf="@+id/rectGradeShopDetail"
        app:layout_constraintVertical_bias="0.456" />

    <TextView
        android:id="@+id/textprice"
        android:layout_width="62dp"
        android:layout_height="15dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/lilita_one"
        android:maxWidth="290px"
        android:text="1200 €"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/blockprice"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="@+id/blockprice"
        app:layout_constraintTop_toTopOf="@+id/blockprice" />

    <TextView
        android:id="@+id/textbuy"
        android:layout_width="62dp"
        android:layout_height="15dp"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/lilita_one"
        android:maxWidth="290px"
        android:text="ACHETER"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/blockbuy"
        app:layout_constraintEnd_toEndOf="@+id/blockprice"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="@+id/blockprice"
        app:layout_constraintTop_toTopOf="@+id/blockbuy" />

    <TextView
        android:id="@+id/textbloc"
        android:layout_width="45dp"
        android:layout_height="16dp"
        android:fontFamily="@font/monomaniac"
        android:maxWidth="290px"
        android:text="Bloc E"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/blockbloc"
        app:layout_constraintStart_toStartOf="@+id/blockbloc"
        app:layout_constraintTop_toTopOf="@+id/blockbloc" />

    <TextView
        android:id="@+id/textsiege"
        android:layout_width="44dp"
        android:layout_height="20dp"
        android:fontFamily="@font/monomaniac"
        android:maxWidth="290px"
        android:text="Siège 8"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/blocksiege"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="@+id/blocksiege"
        app:layout_constraintTop_toTopOf="@+id/blocksiege" />








    <!-- CARD NUMBER 2 -->

    <ImageView
        android:id="@+id/rectGradeShopDetail2"
        android:layout_width="156dp"
        android:layout_height="31dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/rectgradeargentshopdetail"
        app:layout_constraintEnd_toEndOf="@+id/grandCarreBillet2"
        app:layout_constraintStart_toStartOf="@+id/grandCarreBillet2"
        app:layout_constraintTop_toTopOf="@+id/grandCarreBillet2"/>

    <ImageView
        android:id="@+id/blocksiege2"
        android:layout_width="68dp"
        android:layout_height="29dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/rectblockshopdetail"
        app:layout_constraintEnd_toEndOf="@+id/grandCarreBillet2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/rectGradeShopDetail2"
        app:layout_constraintTop_toTopOf="@+id/grandCarreBillet2" />

    <ImageView
        android:id="@+id/blockbloc2"
        android:layout_width="68dp"
        android:layout_height="29dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/rectblockshopdetail"
        app:layout_constraintEnd_toStartOf="@+id/rectGradeShopDetail2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/grandCarreBillet2"
        app:layout_constraintTop_toTopOf="@+id/grandCarreBillet2" />

    <TextView
        android:id="@+id/nameGradeShopDetail2"
        android:layout_width="140dp"
        android:layout_height="18dp"
        android:fontFamily="@font/monomaniac"
        android:letterSpacing="0.35"
        android:maxWidth="290px"
        android:text="SILVER 2"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectGradeShopDetail2"
        app:layout_constraintEnd_toStartOf="@+id/blocksiege2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/rectGradeShopDetail2"
        app:layout_constraintTop_toTopOf="@+id/rectGradeShopDetail2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/blockprice2"
        android:layout_width="80dp"
        android:layout_height="53dp"
        android:src="@drawable/rectpriceshopdetail"
        app:layout_constraintBottom_toBottomOf="@+id/grandCarreBillet2"
        app:layout_constraintEnd_toEndOf="@+id/grandCarreBillet2"
        app:layout_constraintTop_toBottomOf="@+id/blocksiege2" />

    <ImageView
        android:id="@+id/blockbuy2"
        android:layout_width="58dp"
        android:layout_height="39dp"
        android:src="@drawable/rectbuyshopdetail"
        app:layout_constraintBottom_toBottomOf="@+id/blockprice2"
        app:layout_constraintEnd_toEndOf="@+id/blockprice2"
        app:layout_constraintStart_toStartOf="@+id/blockprice2" />

    <TextView
        android:id="@+id/textdays2"
        android:layout_width="186dp"
        android:layout_height="20dp"
        android:fontFamily="@font/monomaniac"
        android:maxWidth="290px"
        android:text="VENDREDI, SAMEDI, DIMANCHE"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/grandCarreBillet2"
        app:layout_constraintEnd_toStartOf="@+id/blockprice2"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="@+id/grandCarreBillet2"
        app:layout_constraintTop_toBottomOf="@+id/rectGradeShopDetail2"
        app:layout_constraintVertical_bias="0.456" />

    <TextView
        android:id="@+id/textprice2"
        android:layout_width="62dp"
        android:layout_height="15dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/lilita_one"
        android:maxWidth="290px"
        android:text="999 €"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/blockprice2"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="@+id/blockprice2"
        app:layout_constraintTop_toTopOf="@+id/blockprice2" />

    <TextView
        android:id="@+id/textbuy2"
        android:layout_width="62dp"
        android:layout_height="15dp"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/lilita_one"
        android:maxWidth="290px"
        android:text="ACHETER"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/blockbuy2"
        app:layout_constraintEnd_toEndOf="@+id/blockprice2"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="@+id/blockprice2"
        app:layout_constraintTop_toTopOf="@+id/blockbuy2" />

    <TextView
        android:id="@+id/textbloc2"
        android:layout_width="45dp"
        android:layout_height="16dp"
        android:fontFamily="@font/monomaniac"
        android:maxWidth="290px"
        android:text="Bloc B"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/blockbloc2"
        app:layout_constraintStart_toStartOf="@+id/blockbloc2"
        app:layout_constraintTop_toTopOf="@+id/blockbloc2" />

    <TextView
        android:id="@+id/textsiege2"
        android:layout_width="44dp"
        android:layout_height="20dp"
        android:fontFamily="@font/monomaniac"
        android:maxWidth="290px"
        android:text="Siège 3"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/blocksiege2"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="@+id/blocksiege2"
        app:layout_constraintTop_toTopOf="@+id/blocksiege2" />








    <!-- CARD NUMBER 3 -->

    <ImageView
        android:id="@+id/rectGradeShopDetail3"
        android:layout_width="156dp"
        android:layout_height="31dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/rectgradebronzeshopdetail"
        app:layout_constraintEnd_toEndOf="@+id/grandCarreBillet3"
        app:layout_constraintStart_toStartOf="@+id/grandCarreBillet3"
        app:layout_constraintTop_toTopOf="@+id/grandCarreBillet3" />

    <ImageView
        android:id="@+id/blocksiege3"
        android:layout_width="68dp"
        android:layout_height="29dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/rectblockshopdetail"
        app:layout_constraintEnd_toEndOf="@+id/grandCarreBillet3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/rectGradeShopDetail3"
        app:layout_constraintTop_toTopOf="@+id/grandCarreBillet3" />

    <ImageView
        android:id="@+id/blockbloc3"
        android:layout_width="68dp"
        android:layout_height="29dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/rectblockshopdetail"
        app:layout_constraintEnd_toStartOf="@+id/rectGradeShopDetail3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/grandCarreBillet3"
        app:layout_constraintTop_toTopOf="@+id/grandCarreBillet3" />

    <TextView
        android:id="@+id/nameGradeShopDetail3"
        android:layout_width="140dp"
        android:layout_height="18dp"
        android:fontFamily="@font/monomaniac"
        android:letterSpacing="0.35"
        android:maxWidth="290px"
        android:text="BRONZE 1"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectGradeShopDetail3"
        app:layout_constraintEnd_toStartOf="@+id/blocksiege3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/rectGradeShopDetail3"
        app:layout_constraintTop_toTopOf="@+id/rectGradeShopDetail3"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/blockprice3"
        android:layout_width="80dp"
        android:layout_height="53dp"
        android:src="@drawable/rectpriceshopdetail"
        app:layout_constraintBottom_toBottomOf="@+id/grandCarreBillet3"
        app:layout_constraintEnd_toEndOf="@+id/grandCarreBillet3"
        app:layout_constraintTop_toBottomOf="@+id/blocksiege3" />

    <ImageView
        android:id="@+id/blockbuy3"
        android:layout_width="58dp"
        android:layout_height="39dp"
        android:src="@drawable/rectbuyshopdetail"
        app:layout_constraintBottom_toBottomOf="@+id/blockprice3"
        app:layout_constraintEnd_toEndOf="@+id/blockprice3"
        app:layout_constraintStart_toStartOf="@+id/blockprice3" />

    <TextView
        android:id="@+id/textdays3"
        android:layout_width="186dp"
        android:layout_height="20dp"
        android:fontFamily="@font/monomaniac"
        android:maxWidth="290px"
        android:text="VENDREDI, SAMEDI, DIMANCHE"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/grandCarreBillet3"
        app:layout_constraintEnd_toStartOf="@+id/blockprice3"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="@+id/grandCarreBillet3"
        app:layout_constraintTop_toBottomOf="@+id/rectGradeShopDetail3"
        app:layout_constraintVertical_bias="0.456" />

    <TextView
        android:id="@+id/textprice3"
        android:layout_width="62dp"
        android:layout_height="15dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/lilita_one"
        android:maxWidth="290px"
        android:text="659 €"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/blockprice3"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="@+id/blockprice3"
        app:layout_constraintTop_toTopOf="@+id/blockprice3" />

    <TextView
        android:id="@+id/textbuy3"
        android:layout_width="62dp"
        android:layout_height="15dp"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/lilita_one"
        android:maxWidth="290px"
        android:text="ACHETER"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/blockbuy3"
        app:layout_constraintEnd_toEndOf="@+id/blockprice3"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="@+id/blockprice3"
        app:layout_constraintTop_toTopOf="@+id/blockbuy3" />

    <TextView
        android:id="@+id/textbloc3"
        android:layout_width="45dp"
        android:layout_height="16dp"
        android:fontFamily="@font/monomaniac"
        android:maxWidth="290px"
        android:text="Bloc A"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/blockbloc3"
        app:layout_constraintStart_toStartOf="@+id/blockbloc3"
        app:layout_constraintTop_toTopOf="@+id/blockbloc3" />

    <TextView
        android:id="@+id/textsiege3"
        android:layout_width="44dp"
        android:layout_height="20dp"
        android:fontFamily="@font/monomaniac"
        android:maxWidth="290px"
        android:text="Siège 11"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/blocksiege3"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="@+id/blocksiege3"
        app:layout_constraintTop_toTopOf="@+id/blocksiege3" />





    <!-- CARD NUMBER 1 -->

    <ImageView
        android:id="@+id/rectGradeShopDetail4"
        android:layout_width="156dp"
        android:layout_height="31dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/rectgradebronzeshopdetail"
        app:layout_constraintEnd_toEndOf="@+id/grandCarreBillet4"
        app:layout_constraintStart_toStartOf="@+id/grandCarreBillet4"
        app:layout_constraintTop_toTopOf="@+id/grandCarreBillet4" />

    <ImageView
        android:id="@+id/blocksiege4"
        android:layout_width="68dp"
        android:layout_height="29dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/rectblockshopdetail"
        app:layout_constraintEnd_toEndOf="@+id/grandCarreBillet4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/rectGradeShopDetail4"
        app:layout_constraintTop_toTopOf="@+id/grandCarreBillet4" />

    <ImageView
        android:id="@+id/blockbloc4"
        android:layout_width="68dp"
        android:layout_height="29dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/rectblockshopdetail"
        app:layout_constraintEnd_toStartOf="@+id/rectGradeShopDetail4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/grandCarreBillet4"
        app:layout_constraintTop_toTopOf="@+id/grandCarreBillet4" />

    <TextView
        android:id="@+id/nameGradeShopDetail4"
        android:layout_width="140dp"
        android:layout_height="18dp"
        android:fontFamily="@font/monomaniac"
        android:letterSpacing="0.35"
        android:maxWidth="290px"
        android:text="BRONZE 2"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectGradeShopDetail4"
        app:layout_constraintEnd_toStartOf="@+id/blocksiege4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/rectGradeShopDetail4"
        app:layout_constraintTop_toTopOf="@+id/rectGradeShopDetail4"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/blockprice4"
        android:layout_width="80dp"
        android:layout_height="53dp"
        android:src="@drawable/rectpriceshopdetail"
        app:layout_constraintBottom_toBottomOf="@+id/grandCarreBillet4"
        app:layout_constraintEnd_toEndOf="@+id/grandCarreBillet4"
        app:layout_constraintTop_toBottomOf="@+id/blocksiege4" />

    <ImageView
        android:id="@+id/blockbuy4"
        android:layout_width="58dp"
        android:layout_height="39dp"
        android:src="@drawable/rectbuyshopdetail"
        app:layout_constraintBottom_toBottomOf="@+id/blockprice4"
        app:layout_constraintEnd_toEndOf="@+id/blockprice4"
        app:layout_constraintStart_toStartOf="@+id/blockprice4" />

    <TextView
        android:id="@+id/textdays4"
        android:layout_width="186dp"
        android:layout_height="20dp"
        android:fontFamily="@font/monomaniac"
        android:maxWidth="290px"
        android:text="VENDREDI, SAMEDI, DIMANCHE"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/grandCarreBillet4"
        app:layout_constraintEnd_toStartOf="@+id/blockprice4"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="@+id/grandCarreBillet4"
        app:layout_constraintTop_toBottomOf="@+id/rectGradeShopDetail4"
        app:layout_constraintVertical_bias="0.456" />

    <TextView
        android:id="@+id/textprice4"
        android:layout_width="62dp"
        android:layout_height="15dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/lilita_one"
        android:maxWidth="290px"
        android:text="599 €"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/blockprice4"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="@+id/blockprice4"
        app:layout_constraintTop_toTopOf="@+id/blockprice4" />

    <TextView
        android:id="@+id/textbuy4"
        android:layout_width="62dp"
        android:layout_height="15dp"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/lilita_one"
        android:maxWidth="290px"
        android:text="ACHETER"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/blockbuy4"
        app:layout_constraintEnd_toEndOf="@+id/blockprice4"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="@+id/blockprice4"
        app:layout_constraintTop_toTopOf="@+id/blockbuy4" />

    <TextView
        android:id="@+id/textbloc4"
        android:layout_width="45dp"
        android:layout_height="16dp"
        android:fontFamily="@font/monomaniac"
        android:maxWidth="290px"
        android:text="Bloc C"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/blockbloc4"
        app:layout_constraintStart_toStartOf="@+id/blockbloc4"
        app:layout_constraintTop_toTopOf="@+id/blockbloc4" />

    <TextView
        android:id="@+id/textsiege4"
        android:layout_width="44dp"
        android:layout_height="20dp"
        android:fontFamily="@font/monomaniac"
        android:maxWidth="290px"
        android:text="Siège 6"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/blocksiege4"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="@+id/blocksiege4"
        app:layout_constraintTop_toTopOf="@+id/blocksiege4" />


</androidx.constraintlayout.widget.ConstraintLayout>