<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondnoir"
    tools:context=".View.Shop">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/damierHome"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/damier4" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/leckerli_one"
        android:text="Boutique"
        android:textColor="#FFFFFF"
        android:textSize="42sp" />

</FrameLayout>