<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondnoir"
    tools:context=".view.Home">

    <TextView
        android:id="@+id/seance1nextgp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="43dp"
        android:fontFamily="@font/monomaniac"
        android:text="E. Libres 1"
        android:textColor="#3B3B3B"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/divNextGp"
        app:layout_constraintEnd_toEndOf="@+id/divNextGp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/divSmallNextGp"
        app:layout_constraintTop_toTopOf="@+id/divNextGp"
        app:layout_constraintVertical_bias="0.127" />

    <ImageView
        android:id="@+id/damierHome"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:layout_marginHorizontal="20dp"
        android:src="@drawable/damier4"
        app:layout_constraintBottom_toBottomOf="@+id/divActus"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textFastTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/leckerli_one"
        android:text="FastTrack"
        android:textColor="#FFFFFF"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="@+id/damierHome"
        app:layout_constraintEnd_toEndOf="@+id/damierHome"
        app:layout_constraintStart_toStartOf="@+id/damierHome"
        app:layout_constraintTop_toTopOf="@+id/damierHome"
        app:layout_constraintVertical_bias="0.461" />

    <ImageView
        android:id="@+id/divNextGp"
        android:layout_width="345dp"
        android:layout_height="210dp"
        android:layout_marginHorizontal="20dp"
        android:src="@drawable/rectblanc"
        app:layout_constraintBottom_toTopOf="@+id/divActus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.783" />

    <TextView
        android:id="@+id/seance2nextgp"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="43dp"
        android:fontFamily="@font/monomaniac"
        android:text="Qualifications"
        android:textColor="#3B3B3B"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/divNextGp"
        app:layout_constraintEnd_toEndOf="@+id/divNextGp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/divSmallNextGp"
        app:layout_constraintTop_toBottomOf="@+id/time1nextgp"
        app:layout_constraintVertical_bias="0.064" />

    <TextView
        android:id="@+id/date2nextgp"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="43dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/monomaniac"
        android:text="14 SAM."
        android:textAlignment="center"
        android:textColor="#656565"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/time2nextgp"
        app:layout_constraintEnd_toStartOf="@+id/seance2nextgp"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/divSmallNextGp"
        app:layout_constraintTop_toTopOf="@+id/seance2nextgp"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/time2nextgp"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="43dp"
        android:fontFamily="@font/monomaniac"
        android:text="09:30 PM - 10:30 PM"
        android:textAlignment="textStart"
        android:textColor="#3B3B3B"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/divNextGp"
        app:layout_constraintEnd_toEndOf="@+id/divNextGp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/divSmallNextGp"
        app:layout_constraintTop_toBottomOf="@+id/seance2nextgp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/seance3nextgp"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="43dp"
        android:layout_marginStart="1dp"
        android:fontFamily="@font/monomaniac"
        android:text="Course Sprint"
        android:textColor="#3B3B3B"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/divNextGp"
        app:layout_constraintEnd_toEndOf="@+id/divNextGp"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="@+id/date2nextgp"
        app:layout_constraintTop_toBottomOf="@+id/time2nextgp"
        app:layout_constraintVertical_bias="0.134" />

    <TextView
        android:id="@+id/time3nextgp"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="43dp"
        android:layout_marginStart="1dp"
        android:fontFamily="@font/monomaniac"
        android:text="09:30 PM - 10:30 PM"
        android:textAlignment="textStart"
        android:textColor="#3B3B3B"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/divNextGp"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="@+id/date2nextgp"
        app:layout_constraintTop_toBottomOf="@+id/seance3nextgp" />

    <TextView
        android:id="@+id/date3nextgp"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="43dp"
        android:layout_marginEnd="11dp"
        android:fontFamily="@font/monomaniac"
        android:text="15 DIM."
        android:textAlignment="center"
        android:textColor="#656565"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/time3nextgp"
        app:layout_constraintEnd_toStartOf="@+id/seance3nextgp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/date2nextgp"
        app:layout_constraintTop_toTopOf="@+id/seance3nextgp"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/divSmallNextGp"
        android:layout_width="159dp"
        android:layout_height="161dp"
        android:layout_marginHorizontal="25dp"
        android:src="@drawable/rectrouge"
        app:layout_constraintBottom_toBottomOf="@+id/divNextGp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divNextGp"
        app:layout_constraintVertical_bias="0.469"
        app:tint="@color/suzuka" />

    <ImageView
        android:id="@+id/divNextGpInfos"
        android:layout_width="134dp"
        android:layout_height="80dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/rectrougetwo"
        app:layout_constraintBottom_toBottomOf="@+id/divSmallNextGp"
        app:layout_constraintEnd_toEndOf="@+id/divSmallNextGp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/divSmallNextGp"
        app:layout_constraintTop_toTopOf="@+id/divSmallNextGp"
        app:layout_constraintVertical_bias="0.086"
        app:tint="@color/red" />

    <ImageView
        android:id="@+id/imageTrackNextGp"
        android:layout_width="142dp"
        android:layout_height="81dp"
        android:layout_marginHorizontal="35dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/suzukatwo"
        app:layout_constraintBottom_toBottomOf="@+id/divSmallNextGp"
        app:layout_constraintEnd_toEndOf="@+id/divSmallNextGp"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="@+id/divSmallNextGp"
        app:layout_constraintTop_toTopOf="@+id/divSmallNextGp"
        app:layout_constraintVertical_bias="0.862" />

    <TextView
        android:id="@+id/firstNameNextGp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/major_mono_display"
        android:text="Japon"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/divNextGpInfos"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="@+id/divNextGpInfos"
        app:layout_constraintTop_toTopOf="@+id/divNextGp" />

    <TextView
        android:id="@+id/secondNameNextGp"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginHorizontal="43dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/monomaniac"
        android:text="Suzuka GP"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/divNextGpInfos"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="@+id/divNextGpInfos"
        app:layout_constraintTop_toBottomOf="@+id/firstNameNextGp" />

    <TextView
        android:id="@+id/dateNextGP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="43dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/monomaniac"
        android:text="22 - 24 SEP"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/divNextGpInfos"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="@+id/divNextGpInfos"
        app:layout_constraintTop_toBottomOf="@+id/secondNameNextGp" />

    <TextView
        android:id="@+id/seance1nextgp"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="43dp"
        android:fontFamily="@font/monomaniac"
        android:text="E. Libres 3"
        android:textColor="#3B3B3B"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/divNextGp"
        app:layout_constraintEnd_toEndOf="@+id/divNextGp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/divSmallNextGp"
        app:layout_constraintTop_toTopOf="@+id/divNextGp"
        app:layout_constraintVertical_bias="0.122" />

    <TextView
        android:id="@+id/date1nextgp"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="43dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/monomaniac"
        android:text="14 SAM."
        android:textAlignment="center"
        android:textColor="#656565"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/time1nextgp"
        app:layout_constraintEnd_toStartOf="@+id/seance1nextgp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/divSmallNextGp"
        app:layout_constraintTop_toTopOf="@+id/seance1nextgp"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/time1nextgp"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/monomaniac"
        android:text="03:30 PM - 04:30 PM"
        android:textAlignment="textStart"
        android:textColor="#3B3B3B"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/divNextGp"
        app:layout_constraintStart_toEndOf="@+id/date1nextgp"
        app:layout_constraintTop_toBottomOf="@+id/seance1nextgp"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/divActus"
        android:layout_width="345dp"
        android:layout_height="310dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="28dp"
        android:src="@drawable/grandrectblanc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/titleActualites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/leckerli_one"
        android:text="Actualités"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/divActus"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="@+id/divActus"
        app:layout_constraintTop_toTopOf="@+id/divActus" />

    <TextView
        android:id="@+id/texteFirstActu"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monomaniac"
        android:text="Sergio Perez n'a toujours pas de contrat avec Redbull pour la saison 2024."
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageFirstActu"
        app:layout_constraintEnd_toStartOf="@+id/imageFirstActu"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/divActus"
        app:layout_constraintTop_toTopOf="@+id/imageFirstActu" />

    <TextView
        android:id="@+id/redTextFirstActu"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monomaniac"
        android:text="Motorsport.com"
        android:textColor="#F44336"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/texteFirstActu"
        app:layout_constraintEnd_toEndOf="@+id/texteFirstActu"
        app:layout_constraintHorizontal_bias="0.757"
        app:layout_constraintStart_toStartOf="@+id/texteFirstActu"
        app:layout_constraintTop_toTopOf="@+id/texteFirstActu"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageFirstActu"
        android:layout_width="64dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="290dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/perezzz"
        app:layout_constraintBottom_toBottomOf="@+id/divActus"
        app:layout_constraintEnd_toEndOf="@+id/divActus"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="@+id/divActus"
        app:layout_constraintTop_toTopOf="@+id/divActus"
        app:layout_constraintVertical_bias="0.219" />

    <TextView
        android:id="@+id/textSecondActu"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monomaniac"
        android:text="Oscra Piastri impressionne McLaren, le constructeur veut prolonger le pilote pour 2 ans supplémentaire."
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageSecondActu"
        app:layout_constraintEnd_toStartOf="@+id/imageSecondActu"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/divActus"
        app:layout_constraintTop_toTopOf="@+id/imageSecondActu" />

    <TextView
        android:id="@+id/redTextSecondActu"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monomaniac"
        android:text="f1lover.com"
        android:textColor="#F44336"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/textSecondActu"
        app:layout_constraintEnd_toEndOf="@+id/textSecondActu"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="@+id/textSecondActu"
        app:layout_constraintTop_toTopOf="@+id/textSecondActu"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageSecondActu"
        android:layout_width="64dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="290dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/piastriii"
        app:layout_constraintBottom_toTopOf="@+id/imageThridActu"
        app:layout_constraintEnd_toEndOf="@+id/divActus"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="@+id/divActus"
        app:layout_constraintTop_toBottomOf="@+id/imageFirstActu" />

    <TextView
        android:id="@+id/textThirdActu"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monomaniac"
        android:text="Fernando Alonso est devenu ce week-end le pilote ayant effectué le plus de tour sur une carrière de Formule 1."
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageThridActu"
        app:layout_constraintEnd_toStartOf="@+id/imageThridActu"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/divActus"
        app:layout_constraintTop_toTopOf="@+id/imageThridActu"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/redTextThirdActu"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monomaniac"
        android:text="racing365.com"
        android:textColor="#F44336"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/textThirdActu"
        app:layout_constraintEnd_toEndOf="@+id/textThirdActu"
        app:layout_constraintHorizontal_bias="0.297"
        app:layout_constraintStart_toStartOf="@+id/textThirdActu"
        app:layout_constraintTop_toTopOf="@+id/textThirdActu"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageThridActu"
        android:layout_width="64dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="290dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/alonsoo"
        app:layout_constraintBottom_toBottomOf="@+id/divActus"
        app:layout_constraintEnd_toEndOf="@+id/divActus"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="@+id/divActus"
        app:layout_constraintTop_toTopOf="@+id/divActus"
        app:layout_constraintVertical_bias="0.945" />
</androidx.constraintlayout.widget.ConstraintLayout>