<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardSchedule"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    app:cardElevation="0dp"
    android:backgroundTint="@color/clear"
    app:cardUseCompatPadding="false">

    <ImageView
        android:id="@+id/divSchedulePrincipal"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginHorizontal="5dp"
        android:src="@drawable/rectqatarschedule"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/divScheduleGagnant"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:src="@drawable/divschedulegagnant"
        app:layout_constraintBottom_toBottomOf="@+id/divSchedulePrincipal"
        app:layout_constraintEnd_toEndOf="@+id/divSchedulePrincipal"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divSchedulePrincipal"
        app:layout_constraintVertical_bias="0.525" />

    <ImageView
        android:id="@+id/divScheduleLarge"
        android:layout_width="116dp"
        android:layout_height="75dp"
        android:src="@drawable/scheduleqatarrectlarge"
        app:layout_constraintBottom_toBottomOf="@+id/divSchedulePrincipal"
        app:layout_constraintEnd_toEndOf="@+id/divSchedulePrincipal"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/divSchedulePrincipal"
        app:layout_constraintTop_toTopOf="@+id/divSchedulePrincipal"
        app:layout_constraintVertical_bias="0.36" />

    <ImageView
        android:id="@+id/scheduleTrack"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:src="@drawable/qatartrack"
        app:layout_constraintBottom_toBottomOf="@+id/divScheduleLarge"
        app:layout_constraintEnd_toEndOf="@+id/divScheduleLarge"
        app:layout_constraintStart_toStartOf="@+id/divScheduleLarge"
        app:layout_constraintTop_toTopOf="@+id/divScheduleLarge"/>

    <TextView
        android:id="@+id/nameGpSchedule"
        android:layout_width="650px"
        android:layout_height="wrap_content"
        android:fontFamily="@font/major_mono_display"
        android:maxWidth="650px"
        android:text="FastTrack"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divSchedulePrincipal"
        app:layout_constraintVertical_bias="0.125" />

    <TextView
        android:id="@+id/nameWinner"
        android:layout_width="190px"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/monomaniac"
        android:maxWidth="200px"
        android:text="À venir"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/divScheduleGagnant"
        app:layout_constraintEnd_toEndOf="@+id/divScheduleGagnant"
        app:layout_constraintHorizontal_bias="0.678"
        app:layout_constraintStart_toStartOf="@+id/divScheduleGagnant"
        app:layout_constraintTop_toTopOf="@+id/divScheduleGagnant"
        app:layout_constraintVertical_bias="0.837" />

    <TextView
        android:id="@+id/nameGp"
        android:layout_width="290px"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lilita_one"
        android:maxWidth="290px"
        android:text="Marina Bay"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/divScheduleGagnant"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toEndOf="@+id/divScheduleLarge"
        app:layout_constraintTop_toBottomOf="@+id/nameGpSchedule" />

    <TextView
        android:id="@+id/dateGp"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lilita_one"
        android:maxWidth="200px"
        android:text="01 - 03 SEP"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divScheduleGagnant"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toEndOf="@+id/divScheduleLarge"
        app:layout_constraintTop_toBottomOf="@+id/nameGp"
        app:layout_constraintVertical_bias="0.218" />

    <ImageView
        android:id="@+id/scheduleTrophy"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:src="@drawable/emojitrophe"
        app:layout_constraintBottom_toBottomOf="@+id/nameWinner"
        app:layout_constraintEnd_toStartOf="@+id/nameWinner"
        app:layout_constraintStart_toStartOf="@+id/divScheduleGagnant"
        app:layout_constraintTop_toTopOf="@+id/nameWinner" />

</androidx.constraintlayout.widget.ConstraintLayout>